const getRandomNum = () => Math.ceil(Math.random() * 100); // Реализовываем выдачу рандомного числа от 1 до 100. 
// Маф.сеил округляет до ближайшего целого бОльшего числа (1.1 === 2). Маф.рандом выдает число в диапазоне от 0 до 1 (например: 0, 333)
// Выданное число в диапазоне умножается внутри скобок на 100 и выдает не целое число, и функция маф сеил превращает его в целое.
export default getRandomNum;
